<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
</head>
<style>
body { font-family: 'Open Sans', sans-serif;
background:url(//i.imgur.com/gu0Aoo8.jpg) no-repeat;}
h1 { font-size:36px; text-transform:capitalize; color:#FFF;}
h2 { font-size:26px; text-transform:capitalize;  color:#FFF;}
.align_cen {text-align:center}
.align_cen1 {text-align:right; padding-right:190px;}
.padding { padding:200px;}
.text_shedow{
	 text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
</style>

<body class="padding text_shedow">
<h1 class="align_cen">We are working on the website</h1>
<h2 class="align_cen1">please come back soon ;)</h2>
</body>
</html>