<!DOCTYPE html>
<!--[if IE 7]>
	<html class="ie ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
	<html class="ie ie8" lang="en">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Index Manual</title>
<link rel="stylesheet" type="text/css" href="Index%20Manual_files/font-awesome.css" media="all">

<link rel="stylesheet" type="text/css" href="Index%20Manual_files/bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="Index%20Manual_files/style.css" media="all">
<script src="Index%20Manual_files/jquery-1.js"></script>
<script src="Index%20Manual_files/bootstrap.js"></script>
<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <header>
  <!-- Navbar -->
<div class="header-top">
	<div class="container">
    	<div class="top-bar">
        	
        </div>
    </div>
</div>
<div class="inner-header">
    <div class="container-fluid">
        <nav class="navbar navbar-default top-nav">
                <div class="container-fluid-1">
                  <div class="navbar-header">
                    <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <div class="logo">
                    <a href="#"><img class="img-responsive" src="Index%20Manual_files/1460444113.png" alt=""></a>
                    </div>
                  </div>
                  <div class="navbar-collapse collapse" id="navbar">
                    
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active"><a href="file://///192.168.1.111/www/uship/">Home<span class="sr-only">(current)</span></a></li>
                      <li><a href="file://///192.168.1.111/www/navbar-static-top/"> Find Deliveries</a></li>
                      <li class="dropdown"><a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle" href="#/">Login <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li class="divider" role="separator"></li>
                          <li class="dropdown-header">Nav header</li>
                          <li><a href="#">Separated link</a></li>
                          <li><a href="#">One more separated link</a></li>
                        </ul>
                      </li>
                      <li><a href="#/">Contact </a></li>
                      <li><a href="#/">New shipment</a></li>
                    </ul>
                  </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
              </nav>
    </div>
</div>
<!-- Navbar End -->

  </header>
  <div class="banner-slider">
  <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li class="active" data-target="#myCarousel" data-slide-to="2"></li>
      <li class="" data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item"> <img src="Index%20Manual_files/pp2-1400x400.jpg" alt="Chania"> </div>
      <div class="item"> <img src="Index%20Manual_files/airmex.jpg" alt="Chania"> </div>
      <div class="item active"> <img src="Index%20Manual_files/package14002.jpg"> </div>
      <div class="item"> <img src="Index%20Manual_files/pp6-1400x400.jpg" alt="Flower"> </div>
    </div>
    
    <!-- Left and right controls --> 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
 </div>
  <!--End Header-->
  <section id="main">
  <div class="section-1">
  	<div class="container">
    	<div class="col-md-2 text-center">
        	<div class="img-box">
            	<img class="img-responsive" src="Index%20Manual_files/vehicles_desktop1x.png">
            </div>
            <div class="contanet">
                <h5>TENGO mercancías</h5>
                <p>lista de su envío </p>
            </div>
        </div>
        
        <div class="col-md-2 text-center">
        	<div class="img-box">
            	<img class="img-responsive" src="Index%20Manual_files/household-goods_desktop1x.png">
            </div>
            <div class="contanet">
                <h5>TENGO mercancías</h5>
                <p>lista de su envío </p>
            </div>
        </div>
        
        
        <div class="col-md-2 text-center">
        	<div class="img-box">
            	<img class="img-responsive" src="Index%20Manual_files/moves_desktop1x.png">
            </div>
            <div class="contanet">
                <h5>TENGO mercancías</h5>
                <p>lista de su envío </p>
            </div>
        </div>
        
        
        
        <div class="col-md-2 text-center">
        	<div class="img-box">
            	<img class="img-responsive" src="Index%20Manual_files/heavy-equipment_desktop1x.png">
            </div>
            <div class="contanet">
                <h5>TENGO mercancías</h5>
                <p>lista de su envío </p>
            </div>
        </div>
        
        <div class="col-md-2 text-center">
        	<div class="img-box">
            	<img class="img-responsive" src="Index%20Manual_files/freight_desktop1x.png">
            </div>
            <div class="contanet">
                <h5>TENGO mercancías</h5>
                <p>lista de su envío </p>
            </div>
        </div>
        
        
        <div class="col-md-2 text-center">
        	<div class="img-box">
            	<img class="img-responsive" src="Index%20Manual_files/animals_desktop1x.png">
            </div>
            <div class="contanet">
                <h5>Smart Transportation</h5>
                <p>Learn More</p>
            </div>
        </div>
    </div>
  </div>
  
  
  <div class="section-2">
  	<div class="container">
    	<div class="col-md-3">
        <span class="x-icon"><i class="fa fa-check-circle-o" aria-hidden="true"></i></span>
        	<h5>Easy Tracking</h5>
            <h6>Learn More</h6>
        </div>
        
        <div class="col-md-3">
        <span class="x-icon"><i class="fa fa-cogs" aria-hidden="true"></i></span>
        	<h5>Secure Payments</h5>
            <h6>Learn More</h6>
        </div>
        
        <div class="col-md-3">
        <span class="x-icon"><i class="fa fa-compass" aria-hidden="true"></i></span>
        	<h5>uShip Guarantee</h5>
            <h6>Learn Morelista de su</h6>
        </div>
        
        <div class="col-md-3">
        <span class="x-icon"><i class="fa fa-crosshairs" aria-hidden="true"></i></span>
        	<h5>Secure Payments</h5>
            <h6>lista de su</h6>
        </div>
    </div>
  </div>
  </section>
  
  
  <div class="shipper" id="shipper">
    <section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter">
        <div class="imageWrapper">
            <img src="Index%20Manual_files/Shipper_HP.jpg">
        </div>
        <div class="flex-item flex-small-12 flex-large-5 sectionContent">
            <div class="contentWrapper">
                <h5 class="homepage-h5 uppercase">Transporting with uShip</h5>
                <h1 class="uppercase homepage-h1">Pick Your Provider and Price</h1>
                <p class="homepage-p">uShip's transport marketplace 
gives you access to thousands of trusted providers who compete for your 
business, so you can pick your price and ship with confidence.</p>
                <a href="https://learn.uship.com/shippers/#getting-started" class="homepage-a cta-link">
                    How It Works for Customers
                    <span style="padding-left: 15px;">
                        <svg class="homepage-svg cta-link-svg">
                            <use xlink:href="#forward-arrow-only" xlink="http://www.w3.org/1999/xlink">
                            </use>
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </section>
</div>
  
  
  
  
  <div class="container">
  	<div class="col-md-6">
    <div class="row">
    	<img class="img-responsive" src="Index%20Manual_files/10079904655_6abc013457_b.jpg">
        </div>
    </div>
    <div class="col-md-6">
    <div class="side-box">
    	<h5>Transporting </h5>
        <h1>CARGO FREIGHT Services</h1>
        <p>uShip's transport marketplace gives you access to thousands 
of trusted providers who compete for your business, so you can pick your
 price and ship with confidence.</p>
        <a class="link" href="#/">How It Works for Customers </a>
    </div>
    </div>
  </div>
<div class="new-section clearfix"> 
  
 <div class="container">
  	
    <div class="col-md-6">
    <div class="side-box">
    	<h5>Transporting </h5>
        <h1>AIR FREIGHT Services</h1>
        <p>uShip's transport marketplace gives you access to thousands 
of trusted providers who compete for your business, so you can pick your
 price and ship with confidence.</p>
        <a class="link" href="#/">How It Works for Customers </a>
    </div>
    </div>
    
    
    <div class="col-md-6">
    <div class="row">
    	<img class="img-responsive" src="Index%20Manual_files/SU-BOY.jpg">
       </div>
    </div>
  </div> 
 </div> 
 
 <div class="container clearfix">
  	<div class="col-md-6">
    <div class="row">
    	<img class="img-responsive" src="Index%20Manual_files/ao105_5.jpg">
        </div>
    </div>
    <div class="col-md-6">
    <div class="side-box">
    	<h5>Transporting</h5>
        <h1>SEA FREIGHT Services</h1>
        <p>uShip's transport marketplace gives you access to thousands 
of trusted providers who compete for your business, so you can pick your
 price and ship with confidence.</p>
        <a class="link" href="#/">How It Works for Customers </a>
    </div>
    </div>
  </div>
  
  
<div id="home-services" class="new-section">

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              READY TO GET SHIP DONE?
            </h2>
          </div>
 <!-- service end -->
    
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;" data-wow-animation-name="fadeInDown">
                <i class="fa fa-users">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
                <h3>
                  Customer
                  
                </h3>
                <p>
                  Save up to 80% when packers and movers compete.
                  <br>
                 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;" data-wow-animation-name="fadeInDown">
                <i class="fa fa-truck">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
                <h3>
                  TRANSPORTERS
                </h3>
                <p>
                  Find loads across India. Book your first load free. No subscription fees.
                  <br>
                 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;" data-wow-animation-name="fadeInDown">
                <i class="fa fa-h-square">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
                <h3>
                  NEED SUPPORT?
                </h3>
                <p>
                  uShip Is Always Ready to Help Customer For Better Performence
                  <br>
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="h-service">
              <div class="icon-wrap ico-bg round-fifty wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;" data-wow-animation-name="fadeInDown">
                <i class="fa fa-leaf">
                </i>
              </div>
              <div class="h-service-content wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
                <h3>
                  GREEN TRANSPORT
                </h3>
                <p>
                  uShip helps reduce carbon emissions by filling empty trucks.
                  <br>
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /row -->
</div>
      </div>  
  <!--End Main-->
  <footer>
  <footer class="footer">
      <div class="container">
        <div class="row">
          <div data-wow-delay=".1s" data-wow-duration="2s" class="col-lg-4 col-sm-4 address wow fadeInUp animated" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
            <h1 align="left">
              contact info
            </h1>
            <address>
            
             <h3 style="color:#FFF;" align="left">Bidenvios</h3>
              <p><i class="fa fa-home pr-10"></i>Address: Address Here</p>
              <!--<p><i class="fa fa-globe pr-10"></i>Mars city, Country </p>-->
              <p><i class="fa fa-mobile pr-10"></i>Mobile : 1234567890  </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : 0000000000  </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">support@bidloadship.com</a></p>
            </address>
          </div>
      
          <div class="col-lg-4 col-sm-4">
            <div data-wow-delay=".5s" data-wow-duration="2s" class="page-footer wow fadeInUp animated" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
              <h1 align="left">
                Our Company
              </h1>
              <ul style="text-align:left;" class="page-footer-list">
              
                
        	
        
        
    <li>
                  <i class="fa fa-angle-right"></i>    <a href="http://192.168.1.10/bidenvios_uship/show_page/AboutUs-1"> About Us</a></li>
        
        	
        
        
    <li>
                  <i class="fa fa-angle-right"></i>    <a href="http://192.168.1.10/bidenvios_uship/show_page/PrivacyPolicy-2"> Privacy Policy</a></li>
        
        	
        
        
    <li>
                  <i class="fa fa-angle-right"></i>    <a href="http://192.168.1.10/bidenvios_uship/show_page/Termcondition-3"> Term &amp; condition</a></li>
        
                                
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div data-wow-delay=".7s" data-wow-duration="2s" class="text-footer wow fadeInUp animated" style="visibility: visible; animation-duration: 2s; animation-delay: 0.7s; animation-name: fadeInUp;" data-wow-animation-name="fadeInUp">
              <h1 align="left">
                Why Choose Us
              </h1>
              <p>
                Save up to 80% when packers and movers compete.No subscription fees. Track your shipments
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                    
                        <li data-wow-delay=".1s" data-wow-duration="2s" class="wow flipInX animated" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: flipInX;" data-wow-animation-name="flipInX"><a target="_new" href="https://www.facebook.com/eagletechnosys"><i class="fa fa-facebook"></i></a></li>
                      <!--  <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="https://www.facebook.com/eagletechnosys"><i class="fa fa-google-plus"></i></a></li>-->
                        <!--<li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".3s"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
                        <li data-wow-delay=".5s" data-wow-duration="2s" class="wow flipInX animated" style="visibility: visible; animation-duration: 2s; animation-delay: 0.5s; animation-name: flipInX;" data-wow-animation-name="flipInX"><a target="_new" href="https://www.twitter.com/eagletechnosys"><i class="fa fa-twitter"></i></a></li>
                   <!--     <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="#"><i class="fa fa-github"></i></a></li>-->
                        <li data-wow-delay=".8s" data-wow-duration="2s" class="wow flipInX animated" style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: flipInX;" data-wow-animation-name="flipInX"><a target="_new" href="https://www.youtube.com/eagletechnosys"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>Bidenvios &nbsp;© 2015</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
  </footer>
  <!--End Footer--> 
</div>


</body></html>